<html>
    <!--
        Some useful readings
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/Stacking_context_example_2

        This test page is trying to understand how pointer events(e.g. click) are being impacted by z-index properties

        When #container2 has lower z-index than its sibling #container1, and #container1 listens to all pointer-events
        Then the overlappings between #container1 and the #container2(and its desendants, no matter what z-index they have) cannot be clickable any more
    -->
<head>
    <style>
        #container {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #container1 {
            position: absolute;
            pointer-events: all;
            z-index: 6;
            width: 1000px;
            height: 264px;
            background-color: green;
            opacity: 0.5;
        }

        #container2 {
            position: absolute;
            z-index: 5;
            pointer-events: all;
            left: 0px;
            top: 0px;
        }

        #rect {
            position: absolute;
            pointer-events: all;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 100;
        }
    </style>
    <script>
        function _onclick(e)
        {
            var d = document.getElementById("debug");
            d.innerText = "Click event target: tag[" + e.target.tagName + "] id[" + e.target.id +"]";
        }
    </script>
</head>
<body>
    <div id="container" onclick="_onclick(event)">
        <div id="container1">
        </div>
        <div id="container2">
            <div id="rect"></div>
        </div>
    </div>
    <div id="debug"></div>
</body>

</html>